







     . .:                                                                 .;
        XX.                                                              xX:
        X$X$x.                                                       .+$XX$:
        :$$$X$$XXx+:.                                         .:;+XX$X$XX$x
         XXX$X$X$$X$X$X$$X$$Xx;.                   .:+X$X$$$X$X$X$X$X$X$XX
          $X$$X$X$X$X$XX$X$X$$$$X$$X;         :XX$$X$X$X$XXX$X$X$X$X$X$X$:
           XX$X$XX$X$X$X$X$X$X$X$X$X$$X:    XX$X$X$X$X$X$X$X$X$X$X$XX$X$:
            ;XX$$X$X$X$X$X$X$X$X$X$XXXXX+ :$$$X$X$X$X$X$X$X$X$X$X$X$XX+
              ;$XX$X$X$XX$XX$X$X$X$$$$X$$:X$$X$X$X$X$X$X$X$X$X$X$$XX+
                 +X$X$X$$X$X$X$X$XXXX$X$XX$XX$X$X$X$X$X$X$$$X$X$XX.
                    :X$X$X$XX$X$X$$$X$X$X$X$X$X$X$X$X$X$XXX$XX;
                        .+XX$X$$X$X$X$X$X$X$X$X$X$XX$X$X$+.
                              ;XX$XX$X$X$X$X$X$X$X$$+.  .
                                 +X$$X$X$X$X$X$XXX.
                                  .XX$X$X$X$XX$$;
                                   .XXX$X$X$X$$:
                                    :$X$X$X$X$;
                                     X$X$X$X$X.
                                     ;X$X$X$XX
                                     ;XXX$X$XX          ...
                        .:;;;;;;:.     .;XX$XX     ;xxxxxxxxxxxx+.
                ..:+xxxxxxxxxxxxxxxxxxxx+;:.   .;xxxxxxxxxxxxxxxxxxxxx;:..    . ..
              :+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+:.       .:+xxxxxxxxxxxxxxxxxx:
      ..:;;;+x+;:..  .::;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxx;++++++;:
  .;xxxxxxxxxxxxxxxxx+;. .     .:+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+.
.:.     ..:++xxxxxxxxxxxxxxxxxxxxx:. .;+xxxxxxxxxxxxxxxxxxxxx+: .
               .:;+xxxxxxxxxxxx;.          :;++xxxxxxxxx+;:.
               .      ......


